{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": [
      "es2022"
    ],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": [
    "bin/**/*.ts",
    "lib/**/*.ts"
  ]
}